{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "next build",
  "regions": ["sin1"],
  "cron": [
    {
      "path": "/api/workflow/worker",
      "schedule": "0 6,18 * * *"
    }
  ]
}
